<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="A7y.me">
<meta name="description" content="Entrepreneurial web developing coffee addict and cyclist.">
<meta name="generator" content="Hugo 0.25.1" />
<title>You should adhere to ISO 8601</title>
<link rel="shortcut icon" href="http://www.a7y.me/images/favicon.ico">
<link rel="stylesheet" href="http://www.a7y.me/css/style.css">
<link rel="stylesheet" href="http://www.a7y.me/css/highlight.css">

<link rel="stylesheet" href="http://www.a7y.me/css/styles.css">



<link rel="stylesheet" href="http://www.a7y.me/css/monosocialiconsfont.css">



<link href="http://www.a7y.me/index.xml" rel="alternate" type="application/rss+xml" title="A7y.me" />


<meta property="og:title" content="You should adhere to ISO 8601" />
<meta property="og:description" content="If you aren&rsquo;t already sold on this date format, let me elaborate.
The International Organization for Standardization, or ISO, is a committee that sets forth standards intended for 163 countries. You undoubtedly use something everyday that adheres to some specification provided by the organization.
For example: film speed is defined by ISO 6, 2240, and 5800. And the file extension .ISO (used for disk images) pays homage to ISO 9660. Country (&ldquo;us&rdquo;, &ldquo;uk&rdquo;) and language codes (&ldquo;en&rdquo;, &ldquo;es&rdquo;) stem from ISO 3166 and 639 respectively." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.a7y.me/post/you-should-adhere-to-iso8601/" />



<meta property="article:published_time" content="2015-01-09T14:27:32-05:00"/>
<meta property="article:modified_time" content="2015-01-09T14:27:32-05:00"/>













<meta itemprop="name" content="You should adhere to ISO 8601">
<meta itemprop="description" content="If you aren&rsquo;t already sold on this date format, let me elaborate.
The International Organization for Standardization, or ISO, is a committee that sets forth standards intended for 163 countries. You undoubtedly use something everyday that adheres to some specification provided by the organization.
For example: film speed is defined by ISO 6, 2240, and 5800. And the file extension .ISO (used for disk images) pays homage to ISO 9660. Country (&ldquo;us&rdquo;, &ldquo;uk&rdquo;) and language codes (&ldquo;en&rdquo;, &ldquo;es&rdquo;) stem from ISO 3166 and 639 respectively.">


<meta itemprop="dateModified" content="2015-01-09T14:27:32-05:00" />
<meta itemprop="wordCount" content="242">



<meta itemprop="keywords" content="" />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="You should adhere to ISO 8601"/>
<meta name="twitter:title" content="You should adhere to ISO 8601"/>
<meta name="twitter:description" content="If you aren&rsquo;t already sold on this date format, let me elaborate.
The International Organization for Standardization, or ISO, is a committee that sets forth standards intended for 163 countries. You undoubtedly use something everyday that adheres to some specification provided by the organization.
For example: film speed is defined by ISO 6, 2240, and 5800. And the file extension .ISO (used for disk images) pays homage to ISO 9660. Country (&ldquo;us&rdquo;, &ldquo;uk&rdquo;) and language codes (&ldquo;en&rdquo;, &ldquo;es&rdquo;) stem from ISO 3166 and 639 respectively."/>
<meta name="twitter:site" content="@https://www.twitter.com/alextyrey"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://www.a7y.me/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
		<a class="cta" href="http://www.a7y.me/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>You should adhere to ISO 8601</h1>
        <h2 class="headline">
        January 9, 2015
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p><img src="http://imgs.xkcd.com/comics/iso_8601.png" alt="XKCD comic" /></p>

<p>If you aren&rsquo;t already sold on this date format, let me elaborate.</p>

<p>The International Organization for Standardization, or ISO, is a committee that sets forth standards intended for 163 countries. You undoubtedly use something everyday that adheres to some specification provided by the organization.</p>

<p>For example: film speed is defined by ISO 6, 2240, and 5800. And the file extension .ISO (used for disk images) pays homage to ISO 9660. Country (&ldquo;us&rdquo;, &ldquo;uk&rdquo;) and language codes (&ldquo;en&rdquo;, &ldquo;es&rdquo;) stem from ISO 3166 and 639 respectively.</p>

<p>ISO 8601 is just one of the numerous standards authored by the committee. Its objective is to provide a definitive format for written dates/timestamps. Furthermore, the document outlines specification for time intervals and durations. It&rsquo;s very thorough.</p>

<p>Web developers may know this exact standard as RFC 3339, authored by the IETF, or Internet Engineering Task Force. The IETF is another standards committee, of which there are several. The ISO, IETF, IEC, IEEE, and W3C are the most recognized ones in my field. The IETF is responsible for defining, or in this case, elaborating on models to be used in relation to the internet.</p>

<p>So let me get down to the gist of this post. An <em>internationally</em> accredited standards committee has set forth a policy for denoting dates, timestamps, and etc. Why are you still writing the date as &ldquo;1/31/15&rdquo;, or for you Europeans, &ldquo;31/1/15&rdquo;? What the hell are you doing‽</p>

<p>I&rsquo;ll tell you exactly what you&rsquo;re doing.</p>

<p><img src="http://imgs.xkcd.com/comics/standards.png" alt="XKCD comic" /></p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <img class="avatar" src="http://www.a7y.me/images/logo.svg">
    <div>
        <span class="dark">A7y.me</span>
        <span>The writings of an entrepreneurial web developing coffee addict and cyclist.</span>
    </div>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fwww.a7y.me%2fpost%2fyou-should-adhere-to-iso8601%2f - You%20should%20adhere%20to%20ISO%208601 by @alextyrey"><span class="icon-twitter"> Tweet Article</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share Article</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/how-using-unstable-software-was-a-great-decision/">How using unstable software was a great decision<aside class="dates">Jan 23 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/i-bought-a-microcomputer-heres-what-i-do-with-it/">I bought a microcomputer. Here&#39;s what I do with it<aside class="dates">Jan 16 2015</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="mailto:alex@tegro.co">
        roundedemail
    </a>
    
    <a class="symbol" href="https://www.flickr.com/photos/alextyrey">
        roundedflickr
    </a>
    
    <a class="symbol" href="https://www.github.com/a7y">
        roundedgithubalt
    </a>
    
    <a class="symbol" href="https://www.twitter.com/alextyrey">
        roundedtwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 A7y.me
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://www.a7y.me/js/main.js"></script>
<script src="http://www.a7y.me/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
