<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="A7y.me">
<meta name="description" content="Entrepreneurial web developing coffee addict and cyclist.">
<meta name="generator" content="Hugo 0.25.1" />
<title>I bought a microcomputer. Here&#39;s what I do with it</title>
<link rel="shortcut icon" href="http://www.a7y.me/images/favicon.ico">
<link rel="stylesheet" href="http://www.a7y.me/css/style.css">
<link rel="stylesheet" href="http://www.a7y.me/css/highlight.css">

<link rel="stylesheet" href="http://www.a7y.me/css/styles.css">



<link rel="stylesheet" href="http://www.a7y.me/css/monosocialiconsfont.css">



<link href="http://www.a7y.me/index.xml" rel="alternate" type="application/rss+xml" title="A7y.me" />


<meta property="og:title" content="I bought a microcomputer. Here&#39;s what I do with it" />
<meta property="og:description" content="If you&rsquo;re reading this blog, you&rsquo;re surely familiar with the RaspberryPi, a ~$30 microcomputer. Only, I didn&rsquo;t buy the RaspberryPi, I bought the ODROID-C1 by HardKernel for $35.
The C1 has 4 cores, generously provided by the Amlogic S805 SoC with ARMv7 architecture, and 1GB of DDR3 RAM. As opposed to the RaspberryPi B&#43;, which is also $35, having only 1 core on ARMv6 architecture and 512MB of DDR2 RAM." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.a7y.me/post/i-bought-a-microcomputer-heres-what-i-do-with-it/" />



<meta property="article:published_time" content="2015-01-16T14:19:45-05:00"/>
<meta property="article:modified_time" content="2015-01-16T14:19:45-05:00"/>













<meta itemprop="name" content="I bought a microcomputer. Here&#39;s what I do with it">
<meta itemprop="description" content="If you&rsquo;re reading this blog, you&rsquo;re surely familiar with the RaspberryPi, a ~$30 microcomputer. Only, I didn&rsquo;t buy the RaspberryPi, I bought the ODROID-C1 by HardKernel for $35.
The C1 has 4 cores, generously provided by the Amlogic S805 SoC with ARMv7 architecture, and 1GB of DDR3 RAM. As opposed to the RaspberryPi B&#43;, which is also $35, having only 1 core on ARMv6 architecture and 512MB of DDR2 RAM.">


<meta itemprop="dateModified" content="2015-01-16T14:19:45-05:00" />
<meta itemprop="wordCount" content="552">



<meta itemprop="keywords" content="" />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="I bought a microcomputer. Here&#39;s what I do with it"/>
<meta name="twitter:title" content="I bought a microcomputer. Here&#39;s what I do with it"/>
<meta name="twitter:description" content="If you&rsquo;re reading this blog, you&rsquo;re surely familiar with the RaspberryPi, a ~$30 microcomputer. Only, I didn&rsquo;t buy the RaspberryPi, I bought the ODROID-C1 by HardKernel for $35.
The C1 has 4 cores, generously provided by the Amlogic S805 SoC with ARMv7 architecture, and 1GB of DDR3 RAM. As opposed to the RaspberryPi B&#43;, which is also $35, having only 1 core on ARMv6 architecture and 512MB of DDR2 RAM."/>
<meta name="twitter:site" content="@https://www.twitter.com/alextyrey"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://www.a7y.me/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
		<a class="cta" href="http://www.a7y.me/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>I bought a microcomputer. Here&#39;s what I do with it</h1>
        <h2 class="headline">
        January 16, 2015
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>If you&rsquo;re reading this blog, you&rsquo;re surely familiar with the RaspberryPi, a ~$30 microcomputer. Only, I didn&rsquo;t buy the RaspberryPi, I bought the <a href="http://www.hardkernel.com/main/products/prdt_info.php?g_code=G141578608433">ODROID-C1</a> by HardKernel for $35.</p>

<p>The C1 has 4 cores, generously provided by the Amlogic S805 SoC with ARMv7 architecture, and 1GB of DDR3 RAM. As opposed to the RaspberryPi B+, which is also $35, having only 1 core on ARMv6 architecture and 512MB of DDR2 RAM.</p>

<p><img src="http://dn.odroid.com/homebackup/201411171955007939.jpg" alt="" /></p>

<p>Obviously this is an enormous performance boost for no price difference at all. What&rsquo;s the downside? The RaspberryPi is <em>much</em> more widely supported than any other microcomputer on the market. The Linux kernel actually incorporates a number of improvements affecting the RaspberryPi. This is more than can be said about HardKernel&rsquo;s products and other RaspberryPi competitors.</p>

<p>Fortunately, this downside doesn&rsquo;t really matter to me. My plan was to set up a non-critical homeserver, hence, I went ahead and got the most bang for my buck. And although I&rsquo;ve only had the unit for about a week, I&rsquo;m very happy with my decision.</p>

<p>HardKernel allows you to purchase a microSD card (or, alternatively, an eMMC module) with either Android or Ubuntu preinstalled. Android wouldn&rsquo;t have been a good choice for what I wanted to use the C1 for, and I&rsquo;m not a fan of Ubuntu. However, I am a huge Arch Linux fanboy.</p>

<p>The independent <a href="http://archlinuxarm.org/">ALARM</a> (Arch Linux ARM) project was organized to support systems containing an ARM CPU, such as the RaspberryPi and the ODROID-C1.</p>

<p>Even as an Arch fanboy, I would be the first to tell you to not use Arch Linux in mission-critical situations. Just like most other rolling-release distributions, it&rsquo;s simply too unstable to be used in an uptime-dependent context.</p>

<p>But as I said previously, uptime is not an enormous liability for the type of usage I had in mind.</p>

<p>I currently serve data over 3 different protocols with my C1:</p>

<p><strong>NTP</strong> - Every computer in my house now has its clock synchronized with eachother, down to a fraction of a second. The C1 supports an optional RTC (real-time clock) battery which made the board a perfect candidate for serving time.</p>

<p><strong>HTTP</strong> - I&rsquo;m debating getting rid of this because I don&rsquo;t use it often, but I currently serve an instance of <a href="https://www.dokuwiki.org/dokuwiki">Dokuwiki</a> to use personally. It sounds useful as hell, having your own personal wiki to document everything.</p>

<p>The problem is that I&rsquo;m too lazy to actually document anything. Furthermore, my usage of <a href="https://trello.com/alextyrey/recommend">Trello</a> makes the wiki almost a redundancy.</p>

<p><strong>DNS</strong> - I use a package called <em>Dnsmasq</em> to cache and serve DNS queries. Even though lookup time is boosted by more than 100%, this process only decreases the total connection time by, on average, 100ms.</p>

<p>The real advantage to doing this, however, is the fact that I can set up locally resolvable domain names. For example, wiki.local resolves to the wiki mentioned above.</p>

<p>After a week of ownership, I am incredibly happy with the product and its performance. I&rsquo;m glad to say that ALARM and the board itself have both been working flawlessly. And with only ~80MB of memory being consumed, I have plenty of room for expansion.</p>

<p>I&rsquo;ll be sure to write a new post if I do anything else worth mentioning with the C1. I highly recommend the board if you have a similar use-case.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <img class="avatar" src="http://www.a7y.me/images/logo.svg">
    <div>
        <span class="dark">A7y.me</span>
        <span>The writings of an entrepreneurial web developing coffee addict and cyclist.</span>
    </div>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fwww.a7y.me%2fpost%2fi-bought-a-microcomputer-heres-what-i-do-with-it%2f - I%20bought%20a%20microcomputer.%20Here%27s%20what%20I%20do%20with%20it by @alextyrey"><span class="icon-twitter"> Tweet Article</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share Article</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/how-using-unstable-software-was-a-great-decision/">How using unstable software was a great decision<aside class="dates">Jan 23 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/you-should-adhere-to-iso8601/">You should adhere to ISO 8601<aside class="dates">Jan 9 2015</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="mailto:alex@tegro.co">
        roundedemail
    </a>
    
    <a class="symbol" href="https://www.flickr.com/photos/alextyrey">
        roundedflickr
    </a>
    
    <a class="symbol" href="https://www.github.com/a7y">
        roundedgithubalt
    </a>
    
    <a class="symbol" href="https://www.twitter.com/alextyrey">
        roundedtwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 A7y.me
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://www.a7y.me/js/main.js"></script>
<script src="http://www.a7y.me/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
