<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="A7y.me">
<meta name="description" content="Entrepreneurial web developing coffee addict and cyclist.">
<meta name="generator" content="Hugo 0.25.1" />
<title>How using unstable software was a great decision</title>
<link rel="shortcut icon" href="http://www.a7y.me/images/favicon.ico">
<link rel="stylesheet" href="http://www.a7y.me/css/style.css">
<link rel="stylesheet" href="http://www.a7y.me/css/highlight.css">

<link rel="stylesheet" href="http://www.a7y.me/css/styles.css">



<link rel="stylesheet" href="http://www.a7y.me/css/monosocialiconsfont.css">



<link href="http://www.a7y.me/index.xml" rel="alternate" type="application/rss+xml" title="A7y.me" />


<meta property="og:title" content="How using unstable software was a great decision" />
<meta property="og:description" content="I use Laravel. It is an extremely popular PHP framework, and it has the definite right to be. Laravel is simply a pleasure to work with.
About 4 months ago I started planning a new project. I had to make the important decision of whether or not to use the unstable, not-even-beta Laravel 5, or the tried and true Laravel 4. I ended up choosing 5 for a couple of reasons." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.a7y.me/post/how-using-unstable-software-was-a-great-decision/" />



<meta property="article:published_time" content="2015-01-23T14:07:49-05:00"/>
<meta property="article:modified_time" content="2015-01-23T14:07:49-05:00"/>













<meta itemprop="name" content="How using unstable software was a great decision">
<meta itemprop="description" content="I use Laravel. It is an extremely popular PHP framework, and it has the definite right to be. Laravel is simply a pleasure to work with.
About 4 months ago I started planning a new project. I had to make the important decision of whether or not to use the unstable, not-even-beta Laravel 5, or the tried and true Laravel 4. I ended up choosing 5 for a couple of reasons.">


<meta itemprop="dateModified" content="2015-01-23T14:07:49-05:00" />
<meta itemprop="wordCount" content="481">



<meta itemprop="keywords" content="" />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="How using unstable software was a great decision"/>
<meta name="twitter:title" content="How using unstable software was a great decision"/>
<meta name="twitter:description" content="I use Laravel. It is an extremely popular PHP framework, and it has the definite right to be. Laravel is simply a pleasure to work with.
About 4 months ago I started planning a new project. I had to make the important decision of whether or not to use the unstable, not-even-beta Laravel 5, or the tried and true Laravel 4. I ended up choosing 5 for a couple of reasons."/>
<meta name="twitter:site" content="@https://www.twitter.com/alextyrey"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://www.a7y.me/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
		<a class="cta" href="http://www.a7y.me/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>How using unstable software was a great decision</h1>
        <h2 class="headline">
        January 23, 2015
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>I use <a href="http://laravel.com/">Laravel</a>. It is an extremely popular PHP framework, and it has the definite right to be. Laravel is simply a pleasure to work with.</p>

<p>About 4 months ago I started planning a new project. I had to make the important decision of whether or not to use the unstable, not-even-beta Laravel 5, or the tried and true Laravel 4. I ended up choosing 5 for a couple of reasons.</p>

<ul>
<li>Its release date (4 months ago) was set for December. I was sure I wouldn&rsquo;t have finished development by then anyway.</li>
<li>Even the 5 or 6 new features shown back then were extremely attractive. Method injection, request classes, and the new directory structure were some of the few. <em>n.b. present-day Laravel 5 has a much larger list of stellar improvements.</em></li>
<li>I am a sucker for bleeding edge software. Just consult my loyalty to Arch Linux.</li>
</ul>

<p>I realized that the absolute worst that could happen was an increased requirement of <em>time</em>. A serious liability for teams and corporations, but thankfully, a non-issue for me. I&rsquo;m working alone, and hence, set my own pace and deadlines.</p>

<p>Going for Laravel 5 was seriously a fantastic decision. I cannot express the amount of progress I&rsquo;ve made in regard to my code and the way I conceptualize projects. I would go so far as to say that every pitfall associated with alpha-software resulted in either the improvement or learning of a skill.</p>

<p><strong>Documentation</strong> was virtually non-existent. If I didn&rsquo;t know how to use a feature, the only option I had was to read through Taylor Otwell&rsquo;s code. This went to great lengths in improving my understanding of a number of design patterns, and of course, the Laravel internals.</p>

<p>A <strong>changelog</strong> was also absent. A nice-looking markdown document with functionality changes and improvements? Nope. Everyone got the commit list and file diffs. If something broke that worked previous to a <em>&gt; composer update</em>, I went to GitHub and looked at what Taylor pushed.</p>

<p>Constant <strong>additions, reversions, and revisions</strong> kept me on my feet, or rather, in my chair. Especially with the changes to convention, it was a rare week when I hadn&rsquo;t <a href="https://twitter.com/alextyrey/status/557281374131208192">refactored anything</a>. I can definitely understand why people would loathe this, but I&rsquo;d be lying through my teeth if I said it didn&rsquo;t result in the betterment of my code.</p>

<p><strong>Bugs</strong> in the framework? I either fixed them myself or waited for someone else to do so. Doing the former, I can truthfully say that a project with 14k+ stars on GitHub incorporates code I wrote. Although insignificant when compared to others&rsquo; contributions, it&rsquo;s a great feeling regardless.</p>

<p>So overall, I firmly believe I made the right choice. I maintain the notion that unstable software is horrible for production. However, it now carries the exception that it&rsquo;s incredible for personal-growth.</p>

<p>Now if you&rsquo;ll excuse me, <a href="https://github.com/laravel/framework/pull/6941">I need to go make my code PSR-2 compliant</a>.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <img class="avatar" src="http://www.a7y.me/images/logo.svg">
    <div>
        <span class="dark">A7y.me</span>
        <span>The writings of an entrepreneurial web developing coffee addict and cyclist.</span>
    </div>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fwww.a7y.me%2fpost%2fhow-using-unstable-software-was-a-great-decision%2f - How%20using%20unstable%20software%20was%20a%20great%20decision by @alextyrey"><span class="icon-twitter"> Tweet Article</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share Article</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/i-bought-a-microcomputer-heres-what-i-do-with-it/">I bought a microcomputer. Here&#39;s what I do with it<aside class="dates">Jan 16 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/you-should-adhere-to-iso8601/">You should adhere to ISO 8601<aside class="dates">Jan 9 2015</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="mailto:hello@a7y.me">
        roundedemail
    </a>
    
    <a class="symbol" href="https://www.flickr.com/photos/alextyrey">
        roundedflickr
    </a>
    
    <a class="symbol" href="https://www.github.com/a7y">
        roundedgithubalt
    </a>
    
    <a class="symbol" href="https://www.twitter.com/alextyrey">
        roundedtwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 A7y.me
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://www.a7y.me/js/main.js"></script>
<script src="http://www.a7y.me/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
